apiVersion: v1
kind: Secret
metadata:
  name: dahua-mqtt-secrets
type: Opaque
data:
  DAHUA_VTO_HOST: <base64-encoded-dahua-host>
  DAHUA_VTO_USERNAME: <base64-encoded-dahua-username>
  DAHUA_VTO_PASSWORD: <base64-encoded-dahua-password>
  MQTT_BROKER_HOST: <base64-encoded-mqtt-host>
  MQTT_BROKER_PORT: <base64-encoded-mqtt-port>
  MQTT_BROKER_PASSWORD: <base64-encoded-mqtt-password>
  MQTT_BROKER_TOPIC_PREFIX: <base64-encoded-topic-prefix>
  MQTT_BROKER_CLIENT_ID: <base64-encoded-client-id>

# to generate the secret
# echo -n 'your-value' | base64