apiVersion: v1
kind: Secret
metadata:
  name: dahua-mqtt-secrets
type: Opaque
data:
  DAHUA_VTO_HOST: changeme.local
  DAHUA_VTO_USERNAME: changeme
  DAHUA_VTO_PASSWORD: changeme
  MQTT_BROKER_HOST: changeme.local
  MQTT_BROKER_PORT: 1883
  MQTT_BROKER_PASSWORD: changeme
  MQTT_BROKER_TOPIC_PREFIX: DahuaVTO
  MQTT_BROKER_CLIENT_ID: DahuaVTO2MQTT

# to generate the secret
# echo -n 'your-value' | base64
